#
# App Settings
#
APP_PREFIX=api
APP_PORT=3001

#
# Database Settings
#
ET_TUTORA_DB_NAME=credoks_hr

# 
# postgress database config
# 
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=credoks_hr
DATABASE_USER=postgres
DATABASE_PASSWORD=password
