#
# App Settings
#
APP_PREFIX=api
APP_PORT=3001


# 
# JWT SETTINGS
# 
JWT_AT_SECRET=7v5JT1rK7ARMXonC7DIH2Q1MkZSeE5lPzcmiZyuPSzSeK8jyaRb4WJk6VTk+TbLj8xpA3WMm4eL74ENDckWPmCBJOM0AbxELvCisQM7xDzteIzCUiVYbKoYmY7PqLSVwFNOBNkHidGBKAgRnfAdSF7OEiaNF5YR7KOR/Sf5hKrqcDxG68aizsk8Ll6jJo8k4jCbPWhTYTGSnUODQDxQrKEtux8LKo7kxdEMbdClpn7cDYHGT8j/QkeDcRkFfALnyG1WEV91ExI+yGtiDPL03yNK43p0Ej/8gnU6ITsng6CvQAalk/amj4rZNeCH6k6Agpo/9m4BhQEvmqSrDvg9odQ==
JWT_RT_SECRET=VASE7MJmNHCZ8oDtZg4iE8lfXF72JqfOTQA61EBnI784hST4qxSG/tQZ+xJdxFjQfAFplrEbAQVRSw3MEscbzaWgGBPP9zwrqtec21H0DNllyo/QlK2rZbNcJS6DblAFAcGVF/Ra/ObifQmyLA+WNT3f4xGQ70cjBVD0vfpjl3mHfQ8FHzL6PNyDVfzGpHh26FuIrj0o26qEtBZMhhU0iNDyRd52OK9ocw9yw+RHMCdLkAcbHGsHFlzJfRonojicFMzEPv641qxQce2WOHVSDKFEAdm5tRIpywS0CECbTuzZJCrcxn7EEtWfy4fkSyBgYaPeRXD5qKvRURMEA7VCyA==


# # 
# # postgress database config
# # 
# DATABASE_HOST=credoks-hr-database
# DATABASE_PORT=5432
# DATABASE_NAME=postgres
# # DATABASE_NAME=credoks_hr
# DATABASE_USER=postgres
# DATABASE_PASSWORD=password

# 
# postgress database config for local development
# 
# DATABASE_HOST=credoks-hr-database
DATABASE_HOST=localhost
DATABASE_PORT=5432
# DATABASE_NAME=postgres
DATABASE_NAME=credoks_hr
DATABASE_USER=postgres
DATABASE_PASSWORD=password
